# TaskManagementSystem

./: Dockerfile  README.md  TaskManagementSystem.sln  fly.toml
.github/workflows/: master_task-management2.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  fly.toml  tasks.db  tasks.db-shm  tasks.db-wal
Api/Controllers/: AuthController.cs  TasksController.cs
Api/Dtos/: AuthDto.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IApplicationDbContext.cs  ITaskRepository.cs  ITaskService.cs
Application/Authentication/: IAuthenticationService.cs
Application/Common/: QueryableExtensions.cs
Application/Tasks/Dtos/: CreateTaskDto.cs  TaskDto.cs  TaskQuery.cs  UpdateTaskDto.cs
Application/Tasks/Queries/: GetTasksQuery.cs
Application/Tasks/Validators/: CreateTaskDtoValidator.cs
Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
Domain/Entities/: TaskItem.cs  User.cs
Domain/Enums/: Priority.cs  Status.cs  TaskType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260109175805_InitialCreate.Designer.cs  20260109175805_InitialCreate.cs  20260109222040_User.Designer.cs  20260109222040_User.cs  20260110202114_additional_task_fields.Designer.cs  20260110202114_additional_task_fields.cs  20260111143658_changes.Designer.cs  20260111143658_changes.cs  20260111144125_fixes.Designer.cs  20260111144125_fixes.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/EntityConfigurations/: TaskConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repositories/: TaskRepository.cs
Infrastructure/Services/: AuthenticationService.cs
UnitTests/: UnitTests.csproj
UnitTests/Features/: TaskTests.cs
UnitTests/Helpers/: DbContextFactory.cs
